// Mixins in here
.flex-SpaceBtwn-Baseline {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.flex-custom(@justify, @align) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.linkNormalize (@color) {
  text-decoration: none;
  color: @color;
}

.custom-btn(@width, @padding, @color, @bgcolor) {
  width: @width;
  padding: @padding;
  color: @color;
  background-color: @bgcolor;
  cursor: pointer;
  
  &:hover {
    background-color: lighten(@silver, 10%);
    color: @bgcolor;
  }
}