// Navigation Styles here
.nav-section {
  border-bottom: 1px dashed @silver;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 15px;
    
  div { 
      width: 82%;
      .flex-SpaceBtwn-Baseline;
        
      nav {
            
        a {
            margin: 0 20px;
            .linkNormalize(black);
            font-size: @s;
      }
    }
  }
}
